{
  "mcpServers": {
    "agent-memory": {
      "command": "c:/Users/Owner/code/personal/agent-memory-seed/.venv/Scripts/python.exe",
      "args": ["c:/Users/Owner/code/personal/agent-memory-seed/engram_mcp/memory_mcp.py"],
      "env": {
        "AGENT_MEMORY_ROOT": "c:/Users/Owner/code/personal/agent-memory-seed"
      }
    }
  }
}
